{
    "name": "CommandMemento",
    "rootNamespace": "",
    "references": [
        "GUID:75eb0f8a801862c449d5352b59bedd84"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}